/*Vari√°veis*/
:root {
    --bgSite: #d7d4ff;
    --buttonColor: #6c63ff;
  
    --white: #ffffff;
    --white300: #f9f9f9;
  
    --title: #2b2b2b;
    --text: #555555;
  }
  
  /*Reset*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem;
    background: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  button,
  input {
    border: 0;
  }
  button:focus,
  input:focus {
    border: 0;
  }
  

.main {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    background: #D7D4FF;
    flex-wrap: wrap;
    margin-bottom: 150px;
}
.text{
    width: 389px;
    margin: 136px 100px 100px 101px;
    
}
.text h1{
    font-size: 36px;
    font-family: "Merriweather", sans-serif;
    line-height: 47px;
    margin-bottom: 17px;
    color: #2B2B2B;
}
.text p {
    font-size: 19px;
    font-family: "Lato", sans-serif;
    line-height: 32px;
    color: #555555;
}
.main img {
    width: 500px;
    margin-right: 100px;
}

.text button.btn {
    background: #6C63FF;
    width: 155px;
    height: 50px;
    color: white;
    font: 20px "Lato";
    text-align: center;
    border-radius: 5px;
    margin-top: 45px;
    cursor: pointer;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #F9F9F9;
}
main section.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 1242px;
    height: 914px;
}
.card {
    width: 340px;
    height: 423px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 10%);
    margin-bottom: 60px;
}
.card .color {
    width: 340px;
    height: 222px;
    background-color: red;
}
.content {
    padding: 30px;
}
.content h2 {
    font: 24px "Merriweather";
    line-height: 30px;
    color: #2B2B2B;
}
.content p {
    font: 18px "Lato";
    line-height: 30px;
    color: #555555;
}

.contact {
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #D7D4FF;
    margin-top: 150px;
}
.contact .form {
    width: 471px;
    height: 585px;
}
.form h2 {
    font: 32px "Merriweather";
    line-height: 40px;
    color: #2B2B2B;
    margin-bottom: 60px;
}
.form form {
    display: flex;
    flex-direction: column;
    height: 560px;
    width: 471px;
    justify-content: space-between;
}
.form form input{
    width: 100%;
    height: 64px;
    border-radius: 6px;
    font: 18px "Lato";
    color: #6E7275;
    padding: 15px;
}
.form form textarea {
    border-radius: 6px;
    font: 18px "Lato";
    color: #6E7275;
    padding: 15px;
    resize: none;
}
.form form button {
    height: 50px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    background-color: #6663FF;
    font: 20px "Lato";
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1193px) {
    .main {
        flex-direction: column;
        justify-content: center;
    }
    .main .text {
        margin: 55px 46px 20px;
    }
    .main img {
        width: 350px;
        margin: 90px 32px 88px 32px;
    }

    main section.cards-container {
        width: 375px;
        height: 2688px;
        margin-bottom: 75px;
        justify-content: center;
    }

    .form form {
        padding: 20px;
    }
}

